<?php

/**
 * @file
 * The Drupal install file.
 */

/**
 * Implements hook_schema().
 */
function cas_schema() {
  $schema = array();

  $schema['cas_login_data'] = array(
    'description' => "Store CAS login data for single sign out purposes.",
    'fields' => array(
      'sid' => array(
        'description' => "A session ID (hashed). The value is generated by Drupal's session handlers.",
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'plainsid' => array(
        'description' => 'An unhashed session ID. Only stored if single logout is configured.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'ticket' => array(
        'description' => "A CAS service ticket.",
        'type' => 'varchar',
        'length' => 256,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array(
      'sid',
    ),
    'indexes' => array(
      'ticket' => array('sid'),
    ),
    'foreign keys' => array(
      'session_user' => array(
        'table' => 'session',
        'columns' => array('sid' => 'sid'),
      ),
    ),
  );

  $schema['cas_pgt_storage'] = array(
    // Database table for storing PGT/PGTIOU relationships.
    'description' => 'Stores PGT/PGTIOU relationships.',
    'fields' => array(
      'pgt_iou' => array(
        'description' => 'PGTIOU is the key returned from the CAS server for the PGT',
        'type' => 'varchar_ascii',
        'length' => 256,
        'not null' => TRUE,
      ),
      'pgt' => array(
        'description' => 'The actual ProxyGrantingTicket value.',
        'type' => 'varchar_ascii',
        'length' => 256,
        'not null' => TRUE,
      ),
      'timestamp' => array(
        'description' => 'Created time. Used to delete unused, stale PGTs',
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'unique keys' => array(
      'pgtiou_pgt' => array('pgt_iou', 'pgt'),
    ),
    'primary key' => array('pgt_iou'),
  );
  return $schema;
}
